@import "../variables"


.backsHead
	display: flex
	width: 74%
	justify-content: space-between
	&__item
		display: flex
		flex-direction: column
		&__text
			font-family: Montserrat-Regular
			font-size: 16px
			line-height: 20px
			color: #141414
			span
				font-family: Montserrat-Bold
				font-size: 16px
				line-height: 20px
				color: #141414
		&__content
			display: flex
			align-items: center
			width: 100%
			&__big
				font-family: Montserrat-Bold
				font-size: 24px
				line-height: 37px
				color: #141414
				text-align: right
				margin-right: 3px
			&__mini
				font-family: Montserrat-Regular
				font-size: 18px
				line-height: 22px
				color: #141414
			.sides
				width: 30%
				text-align: left
			.sides-left
				width: 50%
				text-align: right
			.middle
				min-width: 20%
				padding: 0 5px
			.thirty
				font-size: 30px

				
				

.backsHead-left
	display: flex

	width: 19%
	flex-direction: column
	justify-content: flex-end
	text-align: left
	&__item
		font-family: Montserrat-Regular
		font-size: 16px
		line-height: 20px
		color: #141414
		&__first
			margin-bottom: 17px








